<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftBarcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5XQ-er-lef">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-Tt-kmz">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="52"/>
                                        <state key="normal" title="Get code">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Obh-tq-dnX" kind="show" id="faQ-gD-kx9"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-Xn-3N8">
                                        <rect key="frame" x="0.0" y="52" width="560" height="128"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-ST-izd">
                                        <rect key="frame" x="0.0" y="180" width="560" height="400"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    </webView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5XQ-er-lef" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Cp0-B2-siM"/>
                            <constraint firstItem="5XQ-er-lef" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="INE-Xv-GtS"/>
                            <constraint firstItem="5XQ-er-lef" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Wxm-PR-vc5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5XQ-er-lef" secondAttribute="bottom" id="vlE-cV-Pma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextView" destination="UlJ-Xn-3N8" id="zN4-oA-RCC"/>
                        <outlet property="myWebView" destination="PJD-ST-izd" id="H2b-Ra-yPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="387"/>
        </scene>
        <!--Barcode View Controller-->
        <scene sceneID="eSd-EN-0K8">
            <objects>
                <viewController id="Obh-tq-dnX" customClass="BarcodeViewController" customModule="SwiftBarcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sy3-D1-zfi"/>
                        <viewControllerLayoutGuide type="bottom" id="96O-8a-kEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPS-st-z5M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFo-4D-f4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="387"/>
        </scene>
    </scenes>
</document>
